<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="storcli用法, null">
    <meta name="description" content="storcliStorCLI 是由 Broadcom（之前的 LSI 和 Avago Technologies）开发的，专门用于管理和配置其 MegaRAID 控制器的命令行工具。
只有带有这些控制器的 RAID 卡才能使用 StorCLI">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>storcli用法 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">storcli用法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="storcli"><a href="#storcli" class="headerlink" title="storcli"></a>storcli</h2><p>StorCLI 是由 Broadcom（之前的 LSI 和 Avago Technologies）开发的，专门用于管理和配置其 MegaRAID 控制器的命令行工具。</p>
<p>只有带有这些控制器的 RAID 卡才能使用 StorCLI。其他厂商的 RAID 卡可能需要使用其他的管理工具。例如，HP 的 Smart Array 控制器需要使用 HP 提供的 Smart Storage Administrator (SSA) 或者 Array Configuration Utility (ACU)，而 Dell 的 PERC 控制器需要使用 Dell 提供的 OpenManage Server Administrator (OMSA)。</p>
<h4 id="安装storcli"><a href="#安装storcli" class="headerlink" title="安装storcli"></a>安装storcli</h4><p><a target="_blank" rel="noopener" href="https://www.broadcom.cn/site-search?q=storcli">官网下载地址</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> storcli-007.1410.0000.0000-1.noarch.rpms

<span class="token comment"># 不管哪个目录rpm，最后安装完都在opt下，创建软链接方便使用</span>
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /opt/MegaRAID/storcli/storcli64 /bin/storcli
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /opt/MegaRAID/storcli/storcli64 /sbin/storcli<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="日志收集"><a href="#日志收集" class="headerlink" title="日志收集"></a>日志收集</h4><p>请把收集的信息（raid1.txt、raid2.txt、SN.txt、c0.txt、c1.txt、ROC.txt、Hard.txt）回传分析</p>
<p>1、storcli收集阵列日志</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /c0 show events <span class="token assign-left variable">file</span><span class="token operator">=</span>raid1.txt                  <span class="token comment"># 收集日志raid1.txt，c0代表阵列卡0</span>
storcli /c1 show events <span class="token assign-left variable">file</span><span class="token operator">=</span>raid2.txt                  <span class="token comment"># 收集日志raid2.txt，c1代表阵列卡1</span>
<span class="token comment"># 查看日志说明（得到的日志ctrl+F查找：）</span>
Controller temperature threshold exceeded               <span class="token comment"># 温度高掉盘</span>
0000 00                                                 <span class="token comment"># 有数据异常</span>
Error                                                   <span class="token comment"># 有掉盘可能性</span>
Fail                                                    <span class="token comment"># 查找阵列掉盘状态的变化</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2、查看机器SN号</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">dmidecode <span class="token operator">|</span> <span class="token function">grep</span> Ser <span class="token operator">&gt;&gt;</span>SN.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3、掉盘故障处理</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 阵列下硬盘状态：</span>
storcli /c0 show <span class="token operator">&gt;&gt;</span>c0.txt
storcli /c1 show <span class="token operator">&gt;&gt;</span>c1.txt

<span class="token comment"># 过滤raid卡温度:</span>
storcli /call  show all <span class="token operator">|</span> <span class="token function">grep</span> ROC<span class="token operator">&gt;&gt;</span>ROC.txt

<span class="token comment"># 过滤硬盘温度--健康度:</span>
storcli /call/eall/sall show all <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-Ei</span> <span class="token string">'(Det|Error|Count)'</span><span class="token operator">&gt;&gt;</span>Hard.txt

<span class="token comment"># 说明：</span>
Medai Error <span class="token assign-left variable">Count</span><span class="token operator">=</span><span class="token number">0</span>                             <span class="token comment"># 0代表盘没问题，不为0如3代表硬盘问题</span>
Predictive Failure <span class="token assign-left variable">Count</span><span class="token operator">=</span><span class="token number">0</span>                      <span class="token comment"># 0代表盘没问题，不为0如3代表硬盘问题</span>
Detailed Information                            <span class="token comment"># 表示磁盘的插槽位置，Detailed Information</span>
Drive Temperature                               <span class="token comment"># 当前硬盘温度</span>
Medai Error Count                               <span class="token comment"># 表示磁盘可能错误，可能是磁盘有坏道，这个值不为0值得注意，数值越大，危险系数越高</span>
Other Error Count                               <span class="token comment"># 表示磁盘可能存在松动，可能需要重新再插入</span>
Predictive Failure Count                        <span class="token comment"># 预测性失败统计</span>
Raw Size                                        <span class="token comment"># 硬盘大小</span>
ROC temperature                                 <span class="token comment"># 控制芯片温度</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /call/eall/sall show all

/c              <span class="token comment"># controller 控制器号</span>
/e              <span class="token comment"># Enclosure  背板号，这个术语在计算机硬件中通常指的是一个物理结构，指安装硬盘的物理结构</span>
/s              <span class="token comment"># slot/pd    物理硬盘的slot号</span>
/v              <span class="token comment"># vd         虚拟硬盘，virtual drive</span>
/f              <span class="token comment"># foreign    外部配置</span>
/d              <span class="token comment"># disk group 磁盘组，一个dg可以有多个vd</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="查看raid控制器"><a href="#查看raid控制器" class="headerlink" title="查看raid控制器"></a>查看raid控制器</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli show              <span class="token comment"># 查看raid控制器摘要信息</span>
storcli show all          <span class="token comment"># 查看raid控制器详细信息</span>
storcli <span class="token builtin class-name">help</span>              <span class="token comment"># 查看帮助信息</span>
storcli /c0 show alarm    <span class="token comment"># 查看蜂鸣器状态</span>
storcli /c0 <span class="token builtin class-name">set</span> <span class="token assign-left variable">alarm</span><span class="token operator">=</span>on  <span class="token comment"># 启用蜂鸣器</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="物理磁盘"><a href="#物理磁盘" class="headerlink" title="物理磁盘"></a>物理磁盘</h4><h5 id="查看物理磁盘状态"><a href="#查看物理磁盘状态" class="headerlink" title="查看物理磁盘状态"></a>查看物理磁盘状态</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看所有控制器 所有背板 背板上的所有磁盘的详细信息</span>
storcli /call/eall/sall show all

<span class="token comment"># 主要关注以下几项</span>
Medai Error <span class="token assign-left variable">Count</span><span class="token operator">=</span><span class="token number">0</span>             <span class="token comment"># 0代表盘没问题，不为0如3代表硬盘问题</span>
Predictive Failure <span class="token assign-left variable">Count</span><span class="token operator">=</span><span class="token number">0</span>      <span class="token comment"># 0代表盘没问题，不为0如3代表硬盘问题</span>
Detailed Information            <span class="token comment"># 表示磁盘的插槽位置，Detailed Information</span>
Drive Temperature               <span class="token comment"># 当前硬盘温度</span>
Medai Error Count               <span class="token comment"># 表示磁盘可能错误，可能是磁盘有坏道，这个值不为0值得注意，数值越大，危险系数越高</span>
Other Error Count               <span class="token comment"># 表示磁盘可能存在松动，可能需要重新再插入</span>
Predictive Failure Count        <span class="token comment"># 预测性失败统计</span>
Raw Size                        <span class="token comment"># 硬盘大小</span>
ROC temperature                 <span class="token comment"># 控制芯片温度</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724142453492.png"></p>
<h5 id="设置磁盘状态"><a href="#设置磁盘状态" class="headerlink" title="设置磁盘状态"></a>设置磁盘状态</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看所有控制器 所有背板 背板上的所有磁盘的详细信息</span>
storcli /call/eall/sall show all

<span class="token comment"># 设置控制器 0 背板252槽位号为1的磁盘状态为good</span>
storcli /c0/e252/s1 <span class="token builtin class-name">set</span> good

<span class="token comment"># 设置控制器 0 背板252槽位号为1的磁盘状态为offline</span>
storcli /c0/e252/s1 <span class="token builtin class-name">set</span> offline

<span class="token comment"># 设置控制器为0 背板为252槽位号为1的磁盘状态为online</span>
storcli /c0/e252/s1 <span class="token builtin class-name">set</span> online<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="磁盘初始化"><a href="#磁盘初始化" class="headerlink" title="磁盘初始化"></a>磁盘初始化</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看正在初始化的磁盘</span>
storcli /cx/ex/sx show initialization

<span class="token comment"># 磁盘开始初始化</span>
storcli /cx/ex/sx start initialization

<span class="token comment"># 停止磁盘的初始化</span>
storcli /cx/ex/sx stop initialization<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="raid操作"><a href="#raid操作" class="headerlink" title="raid操作"></a>raid操作</h4><h5 id="查看raid"><a href="#查看raid" class="headerlink" title="查看raid"></a>查看raid</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看控制器上的所有</span>
storcli /call/vall show

<span class="token comment"># 查看具体的RAID虚拟设备号为1的详细信息</span>
storcli /c0/v1 show all<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724144808893.png"></p>
<h5 id="新建raid"><a href="#新建raid" class="headerlink" title="新建raid"></a>新建raid</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /cx <span class="token function">add</span> vd r<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">|</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">5</span><span class="token operator">|</span><span class="token number">6</span><span class="token operator">|</span>00<span class="token operator">|</span><span class="token number">10</span><span class="token operator">|</span><span class="token number">50</span><span class="token operator">|</span><span class="token number">60</span><span class="token punctuation">]</span>
        <span class="token punctuation">[</span>Size<span class="token operator">=</span><span class="token operator">&lt;</span>VD1_Sz<span class="token operator">&gt;</span>,<span class="token operator">&lt;</span>VD2_Sz<span class="token operator">&gt;</span>,<span class="token punctuation">..</span><span class="token operator">|</span>remaining<span class="token punctuation">]</span> <span class="token punctuation">[</span>name<span class="token operator">=</span><span class="token operator">&lt;</span>VDNAME<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>,<span class="token punctuation">..</span><span class="token punctuation">]</span>
        <span class="token assign-left variable">drives</span><span class="token operator">=</span><span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s<span class="token operator">|</span><span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s-x<span class="token operator">|</span><span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s-x,y <span class="token punctuation">[</span>PDperArray<span class="token operator">=</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>SED<span class="token punctuation">]</span>
        <span class="token punctuation">[</span>pdcache<span class="token operator">=</span>on<span class="token operator">|</span>off<span class="token operator">|</span>default<span class="token punctuation">]</span><span class="token punctuation">[</span>pi<span class="token punctuation">]</span><span class="token punctuation">[</span>DimmerSwitch<span class="token punctuation">(</span>ds<span class="token punctuation">)</span><span class="token operator">=</span>default<span class="token operator">|</span>automatic<span class="token punctuation">(</span>auto<span class="token punctuation">)</span><span class="token operator">|</span>
        none<span class="token operator">|</span>maximum<span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token operator">|</span>MaximumWithoutCaching<span class="token punctuation">(</span>maxnocache<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">[</span>WT<span class="token operator">|</span>WB<span class="token operator">|</span>AWB<span class="token punctuation">]</span><span class="token punctuation">[</span>nora<span class="token operator">|</span>ra<span class="token punctuation">]</span>
        <span class="token punctuation">[</span>direct<span class="token operator">|</span>cached<span class="token punctuation">]</span> <span class="token punctuation">[</span>cachevd<span class="token punctuation">]</span> <span class="token punctuation">[</span>unmap<span class="token punctuation">]</span><span class="token punctuation">[</span>Strip<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token number">8</span><span class="token operator">|</span><span class="token number">16</span><span class="token operator">|</span><span class="token number">32</span><span class="token operator">|</span><span class="token number">64</span><span class="token operator">|</span><span class="token number">128</span><span class="token operator">|</span><span class="token number">256</span><span class="token operator">|</span><span class="token number">512</span><span class="token operator">|</span><span class="token number">102</span><span class="token operator"><span class="token file-descriptor important">4</span>&gt;</span><span class="token punctuation">]</span>
         <span class="token punctuation">[</span>AfterVd<span class="token operator">=</span>X<span class="token punctuation">]</span> <span class="token punctuation">[</span>EmulationType<span class="token operator">=</span><span class="token number">0</span><span class="token operator">|</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>Spares <span class="token operator">=</span> <span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s<span class="token operator">|</span><span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s-x<span class="token operator">|</span><span class="token punctuation">[</span>e:<span class="token punctuation">]</span>s-x,y<span class="token punctuation">]</span>
        <span class="token punctuation">[</span>force<span class="token punctuation">]</span><span class="token punctuation">[</span>ExclusiveAccess<span class="token punctuation">]</span> <span class="token punctuation">[</span>Cbsize<span class="token operator">=</span><span class="token number">0</span><span class="token operator">|</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span> <span class="token assign-left variable">Cbmode</span><span class="token operator">=</span><span class="token number">0</span><span class="token operator">|</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span><span class="token operator">|</span><span class="token number">3</span><span class="token operator">|</span><span class="token number">4</span><span class="token operator">|</span><span class="token number">7</span><span class="token punctuation">]</span>

<span class="token comment"># 使用默认参数创建的RAID5 读策略为ra: Read ahead 写策略wt io策略为direct 条带大小为256</span>
storcli /c0 <span class="token function">add</span> vd r5 <span class="token assign-left variable">size</span><span class="token operator">=</span>all <span class="token assign-left variable">name</span><span class="token operator">=</span>Araid5 <span class="token assign-left variable">drives</span><span class="token operator">=</span><span class="token number">252</span>:0-11

<span class="token comment"># 设置读写策略条带大小的RAID5</span>
storcli /c0 <span class="token function">add</span> vd r5 <span class="token assign-left variable">size</span><span class="token operator">=</span>all <span class="token assign-left variable">name</span><span class="token operator">=</span>Araid5 <span class="token assign-left variable">drives</span><span class="token operator">=</span><span class="token number">252</span>:0-11 awb ra <span class="token assign-left variable">strip</span><span class="token operator">=</span><span class="token number">1024</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="删除raid"><a href="#删除raid" class="headerlink" title="删除raid"></a>删除raid</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看对应的vd号</span>
storcli /call/vall show

<span class="token comment"># 删除raid</span>
storcli /c0/vall del

<span class="token comment"># 删除含有用户数据（mbr或者分区信息）的raid</span>
storcli /cx/vx del force<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="raid缓存设置"><a href="#raid缓存设置" class="headerlink" title="raid缓存设置"></a>raid缓存设置</h5><p><strong>WT：</strong>Write Through。在写入缓存的同时，也将数据写入到背后的存储设备。这种方式可以提高数据的安全性，因为即使缓存失效，数据已经被保存在存储设备上。但是，它的缺点是写入操作的速度会受到存储设备速度的限制。</p>
<p><strong>WB：</strong>Write Back。先将数据写入到缓存中，当缓存满时或者有空闲的机会时，再将数据写入到背后的存储设备。这种方式的优点是写入操作的速度会非常快，因为它只受到缓存速度的限制。但是，它的缺点是如果缓存突然失效（例如，由于电源中断），那么尚未写入到存储设备的数据会丢失。</p>
<p><strong>AWB：</strong>Adaptive Write Back。这是一种混合策略，它会根据实际的工作负载和情况自动选择使用 Write Through 还是 Write Back 策略。这种方式旨在平衡数据的安全性和写入性能==（一般为raid卡含有电池的情况下会开启写缓存）==。</p>
<p><strong>RA：</strong>Read-Ahead。这是一种预读策略，当系统从硬盘读取数据时，会预先读取更多的数据到缓存中，预期这些数据会在接下来的操作中被使用。这种策略利用了程序访问数据的局部性原理，可以显著提高连续读取的性能，因为从缓存读取数据比直接从硬盘读取数据要快得多。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 设置写入缓存前需要先设置io优先级为缓存</span>
storcli /cx/vx <span class="token builtin class-name">set</span> <span class="token assign-left variable">iopolicy</span><span class="token operator">=</span>direct<span class="token operator">|</span>cached

<span class="token comment"># 设置写入缓存语法</span>
storcli /cx/vx <span class="token builtin class-name">set</span> <span class="token assign-left variable">wrcache</span><span class="token operator">=</span>wt<span class="token operator">|</span>wb<span class="token operator">|</span>awb

<span class="token comment"># 设置读缓存语法，nora不预读，ra预读</span>
storcli /cx/vx <span class="token builtin class-name">set</span> <span class="token assign-left variable">racache</span><span class="token operator">=</span>nora<span class="token operator">|</span>ra<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="raid初始化"><a href="#raid初始化" class="headerlink" title="raid初始化"></a>raid初始化</h5><p>RAID5（5块以上）和RAID6（6块以上）在进行快速初始化时会转到后台进行初始化。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看快速初始化</span>
storcli /cx/vx show init

<span class="token comment"># 开启快速初始化</span>
storcli /cx/vx start init

<span class="token comment"># 开启完全初始化</span>
storcli /cx/vx start init full

<span class="token comment"># 停止初始化</span>
storcli /cx/vx stop init

<span class="token comment"># 查看后台初始化</span>
storcli /cx/vx show bgi

<span class="token comment"># 停止初始化</span>
Storcli /all/v1 stop bgi

<span class="token comment"># 挂起初始化</span>
storcli /call/v1 <span class="token function">suspend</span> bgi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="raid一致性校验"><a href="#raid一致性校验" class="headerlink" title="raid一致性校验"></a>raid一致性校验</h5><p>cc：consistency check 一致性校验</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看初始化</span>
storcli /cx/vx show cc

<span class="token comment"># 开启初始化</span>
storcli /cx/vx start cc

<span class="token comment"># 停止初始化</span>
storcli /cx/vx stop cc

<span class="token comment">## LSIRAID卡自带的一致性校验</span>
<span class="token comment"># 查看一致性校验执行的具体时间</span>
storcli /cx show cc

<span class="token comment"># 设置卡自带的一致性校验方式顺序或者并发</span>
storcli /cx <span class="token builtin class-name">set</span> <span class="token assign-left variable">consistencycheck</span><span class="token operator">=</span>seq<span class="token operator">|</span>con

<span class="token comment"># 关闭卡自带的一致性校验</span>
storcli /cx <span class="token builtin class-name">set</span> <span class="token assign-left variable">cc</span><span class="token operator">=</span>off<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="热备"><a href="#热备" class="headerlink" title="热备"></a>热备</h5><p>查看磁盘状态：storcli /c0 /eall/sall show 磁盘状态为UGOOD（unconfig good）空闲盘，磁盘状态为DHS（detect hot spare）为专属热备，磁盘状态为GHS（global hot spare）为全局热备</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 获取dgs号，获取磁盘状态找到ugood的磁盘</span>
storcli /call/vall show
storcli /c0 /eall/sall show

<span class="token comment"># 添加专属热备</span>
storcli /c0/e252/s6 <span class="token function">add</span> hotsparedrive <span class="token assign-left variable">dgs</span><span class="token operator">=</span><span class="token number">0</span>

<span class="token comment"># 添加全局热备</span>
storcli /c0/e252/s6 <span class="token function">add</span> hotsparedrive

<span class="token comment"># 删除热备</span>
storcli /c0/ex/sx delete hotsparedrive<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 清除所有日志事件</span>
storcli /cx <span class="token function">clear</span> events

<span class="token comment"># 将日志信息保存到指定文件</span>
storcli /cx show events <span class="token assign-left variable">file</span><span class="token operator">=</span>/path/file

<span class="token comment"># 删除TTY（用于故障定位的固件输出信息） 日志</span>
storcli /cx delete termlog

<span class="token comment"># 查看产生日志文件的历史信息</span>
storcli /cx show eventloginfo

<span class="token comment"># 查看term log 日志配置或者日志信息</span>
storcli /cx show termlog <span class="token assign-left variable">type</span><span class="token operator">=</span>config<span class="token operator">|</span>contents<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="异常ubad恢复"><a href="#异常ubad恢复" class="headerlink" title="异常ubad恢复"></a>异常ubad恢复</h4><p>1、磁盘状态为UBad</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /cx/ex/sall show all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724151430480.png"></p>
<p>2、重新设置磁盘状态为good</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /c0/ex/sx <span class="token builtin class-name">set</span> good
storcli /c1/e252/sall show<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724153148549.png"></p>
<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724153251689.png"></p>
<p>3、查看硬盘状态，确认磁盘是否有故障问题（0代表没有故障）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /c1/e252/sall show all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724153345664.png"></p>
<p>4、导入磁盘，检查磁盘状态为重建Rbld</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /cx/fall <span class="token function">import</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>5、检查磁盘状态Rbld，检查重建进度</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">storcli /cx/ex/sx show
storcli /c0/e217/sall show rebuild<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724154028562.png"></p>
<p><img src="/medias/storcli%E7%94%A8%E6%B3%95/image-20230724154050933.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chen Fojin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenfojin.github.io/2023/07/26/storcli-yong-fa/">https://chenfojin.github.io/2023/07/26/storcli-yong-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chen Fojin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/07/26/storcli-yong-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="storcli用法">
                        
                        <span class="card-title">storcli用法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen Fojin
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/14/xu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="序">
                        
                        <span class="card-title">序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen Fojin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="66842"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Chen Fojin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">2.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "7";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenfojin/chenfojin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:996538464@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=996538464" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 996538464" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
